<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Status Box</title>
  <style>
    #status-box-1 {
      width: 200px;
      height: 200px;
      background-color: red;
      color: white;
      font-size: 2em;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      transition: background-color 0.3s ease;
    }
    #status-box-2 {
      width: 200px;
      height: 200px;
      background-color: red;
      color: white;
      font-size: 2em;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
  <div style="display: flex;flex-direction: row;justify-content: space-around;">
    <div>
      <h5>Botão A</h5>
      <div id="status-box-1">OFF</div>
    </div>
    <div>
      <h5>Botão B</h5>
      <div id="status-box-2">OFF</div>
    </div>
        
  </div>


  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script>
    const socket = io();

    const boxA = document.getElementById('status-box-1');
    const boxB = document.getElementById('status-box-2');
    let isOn_A = false;
    let isOn_B = false;

    socket.on('connect', () => {
      console.log('Conectado ao servidor via Socket.IO');
    });

    socket.on('command', (data) => {
      switch (data.action){
        case 'click-a':
          box.style.backgroundColor = 'green';
          box.textContent = 'ON';
          isOn_A = true;
        
          case 'solto_a':
            box.style.backgroundColor = 'red';
            box.textContent = 'OFF';
            isOn_A = false;
          
          case 'click-b':
            box.style.backgroundColor = 'green';
            box.textContent = 'ON';
            isOn_B = true;

          case 'solto_b':
            box.style.backgroundColor = 'red';
            box.textContent = 'OFF';
            isOn_B = false;
      }
    });
  </script>

</body>
</html>